{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "A simple configuration of webpack",
  "main": "server.js",
  "repository": "https://github.com/Ramiro6/webpack-react.git",
  "author": "ramiro6 <ramiroruiz578@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "webpack": "^4.12.1",
    "webpack-dev-server": "^3.1.4"
  }
}
